ADMINS: ['admin']
DB_URL: sqlite://d2hub.db
API_DOCKER_REGISTRY_URL: http://#LOCAL_IP#:7000
GITHUB_WEBHOOK_URL: http://#LOCAL_IP#:9292/dockerbuild
DOCKER_BUILDER_URL: http://#LOCAL_IP#:3001/build
DOCKER_BUILD_RESULT_URL: http://#LOCAL_IP#:9292/buildresult
KAKAO_GITHUB_CLIENT_ID: afasdf
KAKAO_GITHUB_CLIENT_SECRET_ID: afgadsf
KAKAOCORP_GITHUB_CLIENT_ID: afdasdf
KAKAOCORP_GITHUB_CLIENT_SECRET_ID: afdsad
API_DOCKER_REGISTRY_USERNAME: ""
API_DOCKER_REGISTRY_PASSWORD: ""
DEPLOY_MARATHON_DOCKER_IMAGE: marathon.sample.url
CHRONOS_URL: http://chronos.sample.url
CHRONOS_BASIC_AUTH: ""
PULL_AUTH_USERNAME: "username"
PULL_AUTH_PASSWORD: "password"
DRSCAN_URL: http://api.scan.url
AUTH_TYPE: "custom"